# universal-db-maven-plugin

./: README.md  pom.xml
src/main/java/org/teamapps/universaldb/maven/: ModelMojo.java  TestModelMojo.java
